<!DOCTYPE html>
<html lang="ja">


<head>
    <meta charset="utf-8">
    <title>
        TOPPY 株式会社TOP×金沢大学
    </title>
</head>
    

<body>
    
    <h1>
        <br><br><br><br>   
        Welcome to TOPPY!
    </h1>
    
    <p class="intro">
        Hello everyone!
    </p>



<section>
    <h2>
        1. ”TOPPY”って何？
    </h2>
    <hr>
    車の説明＆名前の由来

    <br><br>
</section>




<section>
    <h2>
        2. プロジェクトの始まり
    </h2>
    <hr>
    TOP×大学生のきっかけ

    <br><br>
</section>





<section>
    <h2>
        3. 我々の活動について
    </h2>
    <hr>
    こういうことをしてきました

    <br><br>
</section>



<section>
    <h2>
        4. プロジェクトメンバーよりメッセ―ジ
    </h2>
    <hr>



    <div class="member">
        <h3>
            <ruby>飯田愛理<rt>いいだあいり</rt><small>（人間社会学域法学類4年）</small></ruby>
        </h3>
        <p>  
              
        </p>
    </div>

    <div class="member">
        <h3>
            <ruby>稲垣和奏<rt>いながきわかな</rt><small>（人間社会学域法学類4年）</small></ruby>
        </h3>
        <p>  
              
        </p>
    </div>



    <div class="member">
        <h3>
            <ruby>古波倉正悟<rt>こわぐらしょうご</rt><small>（人間社会学域）</small></ruby>
        </h3>
        <p>  
              
        </p>
    </div>


    <div class="member">
        <h3>
            <ruby>中島優一郎<rt>なかしまゆういちろう</rt><small>（融合学域）</small></ruby>
        </h3>
        <p>  

        </p>
    </div>

    <div class="member">
        <h3>
            <ruby>牧野温樹<rt>まきのあつき</rt><small>（理工学域数物科学類4年）</small></ruby>
        </h3>
        <p>
            　Project AERUのイベントでは「雑談のチカラ」という雑談から新たなアイデアを生み出そうというものがあり、会話が大好物な私は幾つか楽しそうなイベントに参加していました。そこでお誘いを頂いたのがこのプロジェクト。自分が好きな「自動車」で大好きな「会話」ができるということで、参加させて頂くのに何も躊躇いはありませんでした。<br>
            　お恥ずかしい話、明確に目標があって参加したわけではなく、「楽しそうだから」という短絡的な考えでした。しかし、プロジェクトが進んで、様々な思考に触れていく過程の中で、「こんなことをやってみたいなぁ。」や「こうやったらいいのに。」などの想いが次第に浮かび上がってきて、仲間との“言葉での戦争”を経て結果的に目標といえるものが確立していったと思っています。<br>
            　1番の想い出ですが、今皆様がご覧になっているこのWEBサイト。私が作ったんです！フライヤー（チラシ）というアナログ媒体とこのデジタル媒体。どちらも使えば効果倍増なのでは？と思い、1から勉強して作ってみました！勿論内容は仲間の協力があってではありますが、できていく過程は何物にも代えられない価値のあるものであったと確信しています。<br>
            
        </p>
    </div>


    <br><br>
</section>





<section>
    <h2>
        5.その他
    </h2>
    <hr>
    これからこういうことをしていきます
    デザイン決定までの過程

    <br><br>
</section>









    <div style="position:relative; top:20px; left:50px">
        このサイトのQRコードです。
        <img src="./image/web_qr.png" alt="QRコード" title="このサイトに飛べます。" border="2px" width=400px>
    </div>

    <div class="url">
        <a href="https://top-corp.jp/"> (株)TOPの公式サイトはこちら </a>
    </div>

    <div class="web_date">
        最終更新日　<time daytime="2024-04-20">2024年4月20日</time>
    </div>


    

</body>

</html>







<style>
    body{
        font-size: 20px;
        background-color: white;
    }
    h1{
        text-align: right;
        font-family: "Monotype Corsiva";
        font-size: 50px;
        background-color: black;
        color: whitesmoke;
        background-image: url('./image/ev_front2.jpg');
        background-size: 90%;
        background-position: center top;
        background-repeat: no-repeat;
    }
    h2{
        text-align: left;
        font-size: 30px;
        background-color: white;
        color: black;
    }
    .intro{
        font-size: 30px;
        text-align: left;
        line-height: 1.5;
    }
    hr{
        background-color: orange;
        height: 5px;
        width: 80%;
        margin-left: 0;
        border: none;
    }
    .url{
        position: relative;
        top: 20px;
        font-size: 20px;
    }
    .web_date{
        position: relative;
        top: 20px;
        font-size: 20px;
    }

</style>
