<!DOCTYPE html>
<html lang="ja">


<head>
    <meta charset="utf-8">
    <title>
        越前市周辺観光マップ　TOPPYー(株)TOP×金沢大学
    </title>
</head>
    

<body>
    
    <h1>
        <br><br><br><br>   
        越前市周辺の観光マップ
    </h1>
    
    <p class="intro">
        Hello everyone!
    </p>





<section>
    <hr>

    <div class="map">
        <img src="./image/etizen.jpg" alt="越前市の図" title="越前市周辺" border="2px" width="100%">
        <button class="takefu_sta" onclick="location.href='takefueki.html'">
            1.ハピラインふくい武生駅
        </button>
    </div>

    <br><br>
</section>







</body>

</html>







<style>
    body{
        font-size: 20px;
        background-color: white;
    }
    h1{
        text-align: right;
        font-family: "Monotype Corsiva";
        font-size: 50px;
        background-color: black;
        color: whitesmoke;
        background-image: url('./image/ev_front2.jpg');
        background-size: 90%;
        background-position: center top;
        background-repeat: no-repeat;
    }
    .intro{
        font-size: 30px;
        text-align: left;
        line-height: 1.5;
    }
    hr{
        background-color: orange;
        height: 5px;
        width: 80%;
        margin-left: 0;
        border: none;
    }
    .map{
        position: relative; 
        width: 100%;
    }
    .map button.takefu_sta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    button{
        font-size: 18px;
        border-radius: 10px;
        background-color: rgb(62, 150, 233);
        padding: 10px;
        text-decoration: none;
        color: black;
    }
    .url{
        position: relative;
        top: 20px;
        font-size: 20px;
    }

</style>
